node_modules
resources/sys_config.js
resources/database.json
database.json
log
#*
.#*
*.swp
*.swo
*~
test-out.json
coverage/lcov-report
coverage/lcov.info
coverage/coverage.json
coverage/result_istanbul
/nbproject
newrelic_agent.log
