{
  "name": "quest",
  "version": "0.1.17",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hashcube/quest-server.git"
  },
  "author": "HashCube",
  "homepage": "https://bitbucket.org/hashcube/quest-server#readme",
  "dependencies": {
    "amqplib": "^0.4.2",
    "bluebird": "^3.4.1",
    "body-parser": "^1.0.0",
    "brace-expansion": "^1.1.5",
    "compare-version": "^0.1.2",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.0.2",
    "fb": "^1.1.1",
    "fs": "0.0.2",
    "fs-extra-promise": "^1.0.1",
    "glob": "^7.0.5",
    "js-class": "0.0.2",
    "knex": "^0.12.9",
    "lodash": "^4.6.1",
    "memcache-promise": "0.0.1",
    "mock-knex": "^0.3.8",
    "mysql": "^2.11.1",
    "newrelic": "1.24.0",
    "nodemailer": "^2.6.4",
    "request-ip": "^1.1.4",
    "validator": "^3.43.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "ansi-regex": "^2.0.0",
    "mock-knex": "^0.3.3",
    "mock-require": "^1.3.0",
    "brace-expansion": "^1.1.0",
    "db-migrate": "^0.6.4",
    "grunt": "~0.4.4",
    "grunt-available-tasks": "~0.4.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "^1.0.0",
    "grunt-mocha-istanbul": "^2.2.0",
    "grunt-mocha-test": "^0.10.2",
    "grunt-newer": "~0.6.1",
    "grunt-supervisor": "~0.2.4",
    "istanbul": "^0.3.5",
    "jshint-stylish": "~0.1.5",
    "mocha": "^2.0.1",
    "should": "^3.2.0-beta1",
    "sinon": "^1.9.0",
    "supertest": "^0.10.0"
  }
}
