{
  "name": "mqpuzzles",
  "version": "0.3.7",
  "description": "Puzzles for Mahjongg Quest",
  "main": "build",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hashcube/mahjong_puzzles.git"
  },
  "devDependencies": {
    "lodash": "^3.1.0",
    "jsio": "git+https://github.com/hashcube/js.io.git#v2.2.4-4"
  }
}
