{
  "disallowEmptyBlocks": true,
  "disallowFunctionDeclarations": true,
  "disallowKeywordsOnNewLine": ["catch", "else"],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleLineBreaks": true,
  "disallowMultipleLineStrings": true,
  "disallowMultipleSpaces": true,
  "disallowNestedTernaries": {"maxLevel": 1},
  "disallowNewlineBeforeBlockStatements": true,
  "disallowOperatorBeforeLineBreak": ["."],
  "disallowPaddingNewlinesInBlocks": {"open": true, "close": true},
  "disallowQuotedKeysInObjects": "allButReserved",
  "disallowSpaceAfterObjectKeys": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpaceBeforeComma": true,
  "disallowSpaceBeforePostfixUnaryOperators": true,
  "disallowSpaceBeforeSemicolon": true,
  "disallowSpacesInCallExpression": true,
  "disallowSpacesInsideArrayBrackets": true,
  "disallowSpacesInsideObjectBrackets": true,
  "disallowSpacesInsideParentheses": true,
  "disallowTabs": true,
  "disallowTrailingComma": true,
  "disallowTrailingWhitespace": true,
  "disallowUnusedParams": true,
  "disallowYodaConditions": true,
  "excludeFiles": ["node_modules/**", ".tmp_staging/resources/data/layouts.js", .tmp_staging/src/lib/**", ".tmp_staging/resources/data/map_tiles.js",
    ".tmp_staging/src/gc/**", ".tmp_staging/resources/data/extra_map_tiles.js"],
  "maximumLineLength": 80,
  "maxErrors": 100,
  "requireAlignedMultilineParams": 2,
  "requireAnonymousFunctions": true,
  "requireBlocksOnNewline": true,
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireCurlyBraces": ["if", "else","for", "while", "do", "try", "catch"],
  "requireDotNotation": true,
  "requireLineBreakAfterVariableAssignment": true,
  "requireLineFeedAtFileEnd": true,
  "requireMultipleVarDecl": "onevar",
  "requireObjectKeysOnNewLine": true,
  "requireOperatorBeforeLineBreak": true,
  "requirePaddingNewLineAfterVariableDeclaration": true,
  "requirePaddingNewLinesAfterUseStrict": true,
  "requirePaddingNewLinesBeforeExport": true,
  "requirePaddingNewLinesBeforeLineComments": {"allExcept": "firstAfterCurly"},
  "requireParenthesesAroundIIFE": true,
  "requireSemicolons": true,
  "requireSpaceAfterBinaryOperators": true,
  "requireSpaceAfterComma": true,
  "requireSpaceAfterKeywords": true,
  "requireSpaceAfterLineComment": true,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforeKeywords": ["else", "while", "catch"],
  "requireSpaceBeforeObjectValues": true,
  "requireSpaceBetweenArguments": true,
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInConditionalExpression": true,
  "requireSpacesInForStatement": true,
  "requireSpacesInFunctionDeclaration": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireVarDeclFirst": true,
  "validateIndentation": 2,
  "validateLineBreaks": "LF",
  "validateQuoteMarks": "'"
}
