{
 "start_screen_facebook": "连接",
 "start_screen_google": "登录",
 "start_screen_play": "开始玩",
 "out_of_time_title": "时间已到！",
 "out_of_limit_msg": "继续\n玩？",
 "out_of_time_buy": "+$1s仅需$2",
 "currency_title": "商店",
 "currency_more": "$1% 更多",
 "currency_tag_popular": "热门",
 "currency_tag_best_value": "最佳\n值",
 "buy_lives_title": "获得生命！",
 "buy_lives_full": "生命已满",
 "btn_life_buy": "购买生命",
 "btn_life_facebook": "询问朋友",
 "btn_life_count": "+$1",
 "gameover_title_won": "你胡牌了！",
 "gameover_title_fail": "你输了！",
 "social_panel_fb": "与\n个朋友玩！",
 "social_panel_msg": "从不失去个人进度",
 "messages_offline": "无网络",
 "messages_fb": "信息",
 "messages_no": "无信息",
 "messages_send_life": "发送生命",
 "messages_invite": "邀请",
 "message_life_send": "$1送你一条命！",
 "message_life_askfor": "$1需要帮助！",
 "message_action_life_full": "你的生命已满",
 "message_action_life_sent_earlier": "你今天已送他一条命",
 "message_action_life_send": "点按可接受",
 "message_action_life_askfor": "点按可发送生命",
 "request_message_life_send": "这里有一条命给你。敬请享用！",
 "request_title_life_send": "发送生命",
 "request_message_life_askfor": "嗨，我的生命用尽。你能送我一条命吗？",
 "request_title_life_askfor": "索要生命",
 "request_title_invite_send": "邀请朋友",
 "request_message_invite_send": "嗨！立即来玩麻将探秘",
 "settings_map": "设置",
 "settings_puzzle": "暂停",
 "settings_facebook_selected": "断连",
 "settings_facebook_unselected": "连接",
 "settings_google_selected": "退出",
 "settings_google_unselected": "登录",
 "settings_feedback_selected": "反馈",
 "settings_help_selected": "帮助",
 "settings_mapfeedback_selected": "反馈",
 "settings_maphelp_selected": "帮助",
 "settings_tutorial_selected": "教程",
 "settings_map_selected": "前往地图",
 "settings_resume_selected": "继续",
 "transaction_loading_title": "加载...",
 "transaction_success_title": "交易已确认",
 "transaction_failed_title": "交易失败\n请重试。",
 "transaction_no_internet_title": "没有网络",
 "ok": "好！",
 "puzzle_score": "分数: $1",
 "puzzle_high_score": "高分: $1",
 "play": "游戏",
 "time": "时间: $1分",
 "time_secs": "$1分$2秒\n后完成",
 "shuffle_msg": "没有可能碰对的牌",
 "shuffle_free_msg": "使用免费洗牌...",
 "shuffle_btn_buy": "使用洗牌",
 "shuffle_btn_give_up": "放弃",
 "shuffle_buy_count": "$1",
 "tutorial_welcome_to_mahjong": "欢迎玩麻将探秘！\n让我教你如何\n玩！",
 "tap_to_continue": "点按可继续",
 "tutorial_match_pair": "触按2张同样\n符号的牌可配对。",
 "tutorial_match_only_free": "仅在牌的左\\右\n边有空时配对！",
 "tutorial_non_free_unmatch": "局部或全部覆盖\n的牌不能配对。\n先清除顶部的牌！",
 "tutorial_timer_intro": "留意定时器。\n在更短时间内完成该\n智力游戏可得到更高分！",
 "tutorial_shuffle_intro": "若没有牌配对\n使用洗牌!\nYou have $1 shuffles for free!",
 "tutorial_hint_intro": "使用提示找到对牌!\n你有$1个免费提示！",
 "tutorial_magnet_intro": "你选择任何打开的牌时磁石自动配对!\n你有$1个免费磁石！",
 "tutorial_swoosh_intro": "旋风道具可进行5次自动配对!\n你有$1个免费旋风道具！",
 "tap_powerup_continue": "点按道具按扭可继续",
 "connect_to_fb_connecting": "连接Facebook...",
 "connect_to_fb_syncing": "正在同步你的数据",
 "connect_to_fb_success": "你已成功连接到\n Facebook。",
 "connect_to_fb_not_authorized": "你未授权该游戏。",
 "connect_to_fb_login_cancelled": "你已经取消该登录。\n请重试",
 "connect_to_fb_fb_error": "连接失败。\n请稍后重试。",
 "connect_to_fb_error": "连接到Facebook \n但不能同步数据。",
 "connect_to_fb_no_internet": "请联网",
 "rate_title": "给我们评分",
 "rate_rate_btn": "提交",
 "rate_dont_show": "别再向我显示",
 "free": "免费",
 "gifting": "恭喜",
 "gifting_body": "你赢了$1免费黄金",
 "gifting_info_cash": "免费黄金！",
 "gifting_accept": "超赞！",
 "notification_lives_full_title": "生命已满",
 "notification_lives_full": "现在是麻将时间！",
 "notification_lives_full_action": "现在是麻将时间！",
 "toast_text_magnet": "选牌",
 "powerup_unlock_title": "道具解锁",
 "powerup_hint": "提示",
 "powerup_shuffle": "洗牌",
 "powerup_magnet": "磁石",
 "powerup_swoosh": "旋风",
 "no_internet_text": "请联网",
 "why_fb_title": "连接到FACEBOOK",
 "why_fb_compete": "与朋友竞技通过所有设备 !",
 "why_fb_free_coins": "免费获得 $1 枚金币 !",
 "why_fb_button": "立即连接",
 "fb_btn_coins": "+ $1",
 "version": "版 $1"
}