report.xml

# deliver temporary files
Preview.html
# snapshot generated screenshots
screenshots
# scan temporary files
test_output
# account json
*.json
# README is not that useful :)
README.md
# Contains the configuration, this is autocopied from the project folder
.env
