<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>801213421495-2m8rth01jud6rgle9jr0c3tmc17m8bcf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.801213421495-2m8rth01jud6rgle9jr0c3tmc17m8bcf</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>801213421495-jolj67af1jo70q8o70ig0rilgnnj4caa.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAdb9s_4RqFRPqTpHU3aj5uDEq860mN2VA</string>
	<key>GCM_SENDER_ID</key>
	<string>801213421495</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hashcube.mahjongfree</string>
	<key>PROJECT_ID</key>
	<string>mahong-quest-free-57499227</string>
	<key>STORAGE_BUCKET</key>
	<string>mahong-quest-free-57499227.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:801213421495:ios:91ee77df51050cf1</string>
	<key>DATABASE_URL</key>
	<string>https://mahong-quest-free-57499227.firebaseio.com</string>
</dict>
</plist>